# hello-aws-lambda

./: Dockerfile  README.md  pom.xml
src/main/java/hello/: HelloHandler.java  HelloRequest.java  HelloResponse.java
src/test/java/hello/: HelloHandlerTest.java
